# The use of heap in python
from heapq import *

# create a heap
h1 = []
heappush(h1, 1)
heappush(h1, 4)
heappush(h1, 9)
heappush(h1, -2)
heappush(h1, 3)
heappush(h1, 7)
heappush(h1, 3)
h1
# The above code snippet will return [-2, 1, 3, 4, 3, 9, 7]

h2 = [1, 4, 9, -2, 3, 7, 3]
heapify(h2)
h2
# The above code snippet will return [-2, 1, 3, 4, 3, 7, 9]
# Notice the difference between h1 and h2

heappush(h1, 5)
# returns [-2, 1, 3, 4, 3, 9, 7, 5]

heappush(h2, 5)
# returns [-2, 1, 3, 4, 3, 7, 9, 5]
